<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Encabezado principal -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tu correo"
            android:fontFamily="@font/indigo_daisy"
            android:textSize="36sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:gravity="center" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recupera tu contraseña"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Campo de entrada de email -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@drawable/edittext_custom"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="24dp" />

        <!-- Botón de recuperar -->
        <Button
            android:id="@+id/btn_recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="RECUPERAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>